# grpc-spring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grpcspring/: GrpcSpringApplication.java
src/main/java/com/grpcspring/config/: Config.java
src/main/java/com/grpcspring/dao/db/: DaoQuery.java
src/main/java/com/grpcspring/dao/model/: Account.java
src/main/java/com/grpcspring/grpc/: AccGrpcServiceImpl.java
src/main/java/com/grpcspring/service/: ExampleService.java
src/main/java/com/grpcspring/web/: Controller.java
src/main/proto/grpcspring/: accountService.proto
src/main/resources/: application.properties  postgresql.yml
src/main/resources/templates/: script.sql
src/test/java/com/grpcspring/: GrpcServerTest.java  GrpcSpringApplicationTests.java
