buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
	}
}

plugins {
	id "java"
	id 'maven'
}

apply plugin: 'com.google.protobuf'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.obenner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile "io.springfox:springfox-swagger2:2.9.0"
	compile "io.springfox:springfox-swagger-ui:2.9.0"
	compile 'io.grpc:grpc-netty-shaded:1.16.1' // shaded: includes ssl libraries
	compile 'io.grpc:grpc-protobuf:1.16.1'
	compile 'io.grpc:grpc-stub:1.16.1'
	compile "io.grpc:grpc-services:1.16.1"   // reflection
	compile 'net.devh:grpc-spring-boot-starter:2.2.0.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-webflux')
	runtimeOnly('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testImplementation "io.grpc:grpc-testing:1.16.1"
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.6.1"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.16.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
